
.hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: center;
    margin-top: -64px; // Allows for correct positioning under navbar
    justify-content: center;
}

.inner-hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    width: 80%;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    max-width: 500px;
}

.hero-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 500px;
    gap: 12px;

    p {
        margin-bottom: 0 !important;
    }
}

.mat-mdc-standard-chip {
    --mdc-chip-container-shape-radius: 16px;
}

.headline-medium {
    font-weight: 700;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

#face-image {
    width: 320px;
    height: 320px;
    border-radius: 15%;
    object-fit: cover;
}

@media only screen and (max-width: 640px) {
    .hero {
        flex-direction: column;
        height: 100vh;
    }

    .inner-hero {
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 64px;
    }

    .hero-left {
        width: 100%;
    }

    #face-image {
        width: 40vw;
        height: 40vw;
        border-radius: 15%;
        object-fit: cover;
    }

    .hero-right {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;

        p {
            padding-left: 32px;
            padding-right: 32px;    
        }
    }

    .page-container {
        text-align: center !important;
    }
}